# solid-apps-UR22

./: README.md  build.gradle  settings.gradle
SolidApps/: build.gradle  gradle-wrapper.properties
SolidApps/src/main/: AndroidManifest.xml
SolidApps/src/main/java/com/example/solidplanner/data/: LoginDataSource.java  LoginRepository.java  Result.java
SolidApps/src/main/java/com/example/solidplanner/data/model/: LoggedInUser.java
SolidApps/src/main/java/com/example/solidplanner/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  (+2 more)
SolidApps/src/main/res/values/: strings.xml
SolidPlanner/: build.gradle  settings.gradle
SolidPlanner/app/: build.gradle  google-services.json
SolidPlanner/app/src/androidTest/java/com/example/solidplanner/: ExampleInstrumentedTest.java
SolidPlanner/app/src/main/: AndroidManifest.xml
SolidPlanner/app/src/main/java/com/example/solidplanner/: AddEventActivity.java  BaseDeDatos.java  LogInActivity.java  MainActivity.java  SignInActivity.java  UserActivity.java  ViewEventActivity.java
SolidPlanner/app/src/main/res/layout/: activity_add_event.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_user.xml  activity_view_event.xml
SolidPlanner/app/src/main/res/menu/: menu_agregar.xml
SolidPlanner/app/src/main/res/values/: strings.xml  themes.xml
SolidPlanner/app/src/main/res/values-night/: themes.xml
SolidPlanner/app/src/test/java/com/example/solidplanner/: ExampleUnitTest.java
SolidPlanner/gradle/wrapper/: gradle-wrapper.properties
app/: apk.jks  build.gradle  local.properties
app/release/: Event Creator.apk
app/src/androidTest/java/aplications/villadiego/calendarevent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/solidappplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aplications/villadiego/calendarevent/: LogInActivity.java  MainActivity.java  MainActivitySolid.java  SignInActivity.java  UserActivity.java
app/src/main/java/com/example/solidappplanner/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/solidappplanner/data/model/: LoggedInUser.java
app/src/main/java/com/example/solidappplanner/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_solid.xml  activity_register.xml  activity_sign_in.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aplications/villadiego/calendarevent/: ExampleUnitTest.java
app/src/test/java/com/example/solidappplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
